﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MPMFInternalR2.DAL.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=NCNN-10\\;Initial Catalog=FOUNDATION;Persist Security Info=True;User I" +
            "D=sa;Password=SQLServer2012")]
        public string FOUNDATIONConnectionString {
            get {
                return ((string)(this["FOUNDATIONConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=172.16.1.172;Initial Catalog=CONFINS_UAT;Persist Security Info=True;U" +
            "ser ID=sa;Password=P@ssw0rd")]
        public string TrainingConnectionString {
            get {
                return ((string)(this["TrainingConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=192.168.0.55;Initial Catalog=CONFINS_UAT;Persist Security Info=True;U" +
            "ser ID=sa;Password=123")]
        public string THFReportConnectionString {
            get {
                return ((string)(this["THFReportConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=dbuatserver;Initial Catalog=CONFINS_TRAIN;User ID=sa;Password=123")]
        public string CONFINS_TRAINConnectionString {
            get {
                return ((string)(this["CONFINS_TRAINConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=172.16.26.97;Initial Catalog=CONFINS;ApplicationIntent=Readonly;Persi" +
            "st Security Info=True;user id=usr_adins;password=Confins2020")]
        public string CONFINS_RPTConnectionString {
            get {
                return ((string)(this["CONFINS_RPTConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=172.16.26.83;Initial Catalog=CONFINS_TRAIN;Persist Security Info=True" +
            ";User ID=sa;Password=P@ssw0rd")]
        public string CONFINS_TRAINConnectionString1 {
            get {
                return ((string)(this["CONFINS_TRAINConnectionString1"]));
            }
        }
    }
}
